@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fsystem.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f then Ctrl-W-L (or gf) in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_system.ascii
@@INLINE()( )()@@
all:
@@TABLE@@
@_LOWER:Node_Names_@_@_Node_CPU_@
@@END_TABLE@@
@@END_INLINE@@
	# Check stack usage for all tasks of all nodes
	python3 ./checkAllStacks.py

# Generate a dynamic library excluding the runtime for each node
@@INLINE()( )()@@
simu:
@@TABLE@@
@_LOWER:Node_Names_@_simu
@@END_TABLE@@
@@END_INLINE@@

@@INLINE(run:	)( )(\n)@@
  @@TABLE@@
    run_@_Partition_Names_@_partition
  @@END_TABLE@@
@@END_INLINE@@

@@--  If there are busses, there are drivers, and therefore asn1 configurations
@@IF@@ @_Bus_Names'Length_@ > 0
DriversConfig/drivers_config.h:	drivers_config.asn
	mkdir -p DriversConfig
@@IF@@ @_Use_POHIC_@
	asn1scc -o DriversConfig -c drivers_config.asn @_REPLACE_ALL(,/ ):UNIQ(,):Device_ASN1_File_@
@@ELSE@@
	asn1scc -o DriversConfig -t allboards -Ada drivers_config.asn @_REPLACE_ALL(,/ ):UNIQ(,):Device_ASN1_File_@
@@END_IF@@
@@ELSE@@
DriversConfig/drivers_config.h:  # Not a distributed system => nothing to do
@@END_IF@@

@_Nodes_@

clean:
@@TABLE@@
	$(MAKE) -C @_Node_Names_@ -f Makefile.@_Node_Names_@ clean
	rm -rf *_adainit deploymentview_final
@@END_TABLE@@

.PHONY:	clean simu run
