@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the function
@@-- @_Language_@            : The implementation language
@@-- @_Zip_File_@            : Optional zip file containing the source code
@@-- @_List_Of_PIs_@         : List of all Provided Interfaces (just names)
@@-- @_List_Of_RIs_@         : List of all Required Interfaces (just names)
@@-- @_List_Of_Sync_PIs@     : List of synchronous Provided Interfaces
@@-- @_List_Of_Sync_RIs@     : List of synchronous Required Interfaces
@@-- @_List_Of_ASync_PIs@    : List of asynchronous Provided Interfaces
@@-- @_List_Of_ASync_RIs@    : List of asynchronous Required Interfaces
@@-- @_ASN1_Modules_@        : List of ASN.1 Modules names
@@-- @_ASN1_Files_@          : List of ASN.1 Files with path
@@-- @_Timers_@              : List of timers (just names)
@@-- @_Has_Context_@         : Flag, True if there are context parameters
@@-- @_CP_Names_@            : List of Context Parameter names
@@-- @_CP_Types_@            : List of Context Parameter types
@@-- @_Provided_Interfaces_@ : From template: Provided interfaces with params
@@-- @_Required_Interfaces_@ : From template: Required interfaces with params
@@-- @_Property_Names_@      : List of User-defined properties (names)
@@-- @_Property_Values_@     : List of User-defined properties (values)
@@-- @_Is_Type_@             : Flag, True if function is a component type
@@-- @_Instance_Of_@         : Optional name of component type
 # Body file for function @_Name_@
 # Generated by TASTE on @_NOW_@
 # You can edit this file, it will not be overwritten
 # Provided interfaces : @_List_Of_PIs_@
 # Required interfaces : @_List_Of_RIs_@
 # User-defined properties for this function:
@@TABLE@@
 #   |_ @_Property_Names_@ = @_Property_Values_@
@@END_TABLE@@
 # Timers              : @_Timers_@
 #
@@SET@@ TABLES_ENABLED = FALSE
cmake_minimum_required(VERSION 2.6.4)
project(@_UPPER:Name_@ C)

include_directories(fsw/mission_inc)
include_directories(fsw/platform_inc)

aux_source_directory(fsw/src APP_SRC_FILES)

# Create the app module
add_cfe_app(@_LOWER:Name_@_app ${APP_SRC_FILES})

@@IF@@ @_TABLES_ENABLED_@ = TRUE
# Add table
add_cfe_tables(@_LOWER:Name_@AppTable fsw/tables/@_LOWER:Name_@_tbl.c)
@@END_IF@@
