@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fnode.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_node.ascii
with Text_IO;        use Text_IO;
with Ada.Calendar;   use Ada.Calendar;     -- Time / Clock
with Ada.Containers; use Ada.Containers;   -- Hash_Type

with Simulator;

@@TABLE@@
with @_CAPITALIZE:Block_Names_@_Events;
@@END_TABLE@@

--  with ASN1_GSER;
--  use ASN1_GSER;

package body Simulator_Interface is

   procedure Simulation_Startup
   is
      Startup_Event : constant asn1SccObservable_Event :=
                (Kind           => System_Startup_PRESENT,
                 System_Startup => (null record));
   begin
      Text_IO.Put_Line ("Simulation startup");

      Full_State := Full_State_Init; 

      ES.Backup_Ctxt := Full_State;
      ES.Backup_Hash := ES.State_Hash (Full_State);

      User_State := Application_State (Full_State);

      @@TABLE'ALIGN_ON(" ")@@
      @_CAPITALIZE:Block_Names_@_Events.Startup (User_State);
      @@END_TABLE@@
      Update_State (Full_State, User_State);

      --  Initialize the state graph with the startup event
      ES.Backup_Ctxt := Full_State;
      ES.Backup_Hash := ES.State_Hash (Full_State);

      ES.Start_Hash := ES.Add_To_Graph (Startup_Event);

      ES.Queue.Append    (ES.Start_Hash);
      ES.Visited.Include (ES.Start_Hash);

      Init := True;
   end Simulation_Startup;

   procedure Run_Exhaustive_Simulation
   is
      Start_Time : constant Time := Clock;
   begin
      if not Init then
         Put_Line ("Error: you must call Startup function first");
         return;
      end if;

      while ES.Queue.Length > 0 and ES.Properties.Length < 10 loop
         Full_State :=
            ES.Grafset.Element (Key => ES.Queue.Last_Element).Context;
         User_State := Application_State (Full_State);
         --  Put_Line (State_As_String (Full_State));
         ES.Queue.Delete_Last;
         Exhaust_All_Interfaces;
      end loop;

      if ES.Properties.Length > 0 then
         Put_Line ("Generating MSC");
         ES.Generate_MSC;
      end if;

      Put_Line ("Called" & ES.Count'Img & " interfaces");
      Put_Line ("Visited" & ES.Grafset.Length'Img & " states");
      Put_Line ("Execution time:" & Duration'Image (Clock - Start_Time) & "s.");
   end Run_Exhaustive_Simulation;

   procedure Process_Event (Event : asn1SccObservable_Event) is
   begin
      Put(" *** Process_Event : ");
      Print_Event (Event);
      User_State := Application_State (Full_state);
      case Event.Kind is
         when System_Startup_PRESENT | No_Event_PRESENT | Unhandled_Input_PRESENT => null;
         when Input_Event_PRESENT =>
            case Event.Input_Event.Event.Kind is
               @@TABLE'ALIGN_ON("=>", "(", "Global")@@
               when @_CAPITALIZE:Block_Names_@_PRESENT =>
                  @_CAPITALIZE:Block_Names_@_Events.Process_Event (Event, User_State);
               @@END_TABLE@@
            end case;
         when Output_Event_PRESENT =>
            case Event.Output_Event.Event.Kind is
               @@TABLE'ALIGN_ON("=>", "(", "Global")@@
               when @_CAPITALIZE:Block_Names_@_PRESENT =>
                  @_CAPITALIZE:Block_Names_@_Events.Process_Event (Event, User_State);
               @@END_TABLE@@
            end case;
      end case;
      -- User code modified the application state -> place it in the full state
      Update_State (Full_State, User_State);

   end Process_Event;

   procedure ES_Callback (Event         : asn1SccObservable_Event;
                          Limit_Reached : out Boolean)
   is
      -- This function is called by the <Function>_Events.Exhaust_<RI> code
      -- of each GUI of the system.
      -- These functions generate an Output event for each parameter iteration
      -- This callback is resonsible for processing this event: calling
      -- observers, creating a correponding Input event, execute the PI, etc.
      Unused_Hash    : Hash_Type;
      Current_Event  : aliased asn1sccObservable_Event := Event;
      Id             : Natural;
      Stop_Condition : Boolean := False;
      procedure Next_Event (E : in out asn1sccObservable_Event) is
      begin
         case E.Kind is
            when Input_Event_Present =>
               Put ("[-] Next Event : Input Event");
               Process_Event (E);
               Run_Observers (Full_State,
                              E,
                              Id,
                              Stop_Condition);
            when others =>
               Put ("[-] Next Event : Non-Input Event");
               Run_Observers (Full_State,
                              E,
                              Id,
                              Stop_Condition);
               if not Stop_Condition then
                  Process_Event (E);
               end if;
         end case;
      end Next_Event;
   begin
      --  Flow:
      --   (1) call the observers with the output event
      --   (2) process the event (it may have been altered, even removed)
      --   (3) if there was an event it may have created (pushed) new events
      --       or put events in the message queues of functions
      --       while the list of pending events is not empty:
      --       get the oldest event
      --       call observers with it (they may alter it)
      --       process the event
      --   (4) read the message queues of all functions
      --       (they may have been filled by output event)
      --       place the messages in the main event queue
      --       (that could be using the priorities to decide ordering)
      --       and go back to (4)
      --   (5) Store the possible new state with the input event
      --
      --   "process the event" means:
      --   (a) if event == output: create a corresponding input event,
      --                           place it in the queue of the recipient,
      --   (b) if event == input, execute the pi
      --   (c) if event == no_event, do nothing

      --  for (1) and (2):
      Put_Line ("[-] Callback with state: " & State_As_String (Full_State));
      Next_Event (Current_Event);

      --  for (3):
      loop
         --  Make sure all message queues are drained
         @@INLINE(            exit when Stop_Condition or \(Simulator.Events.Length = 0 and )( and )(\);\n)@@
           @@TABLE@@
             @@-- Timer Managers (Tick only) and Passive functions have no input queue. Queues are for sporadic.
             @@IF@@ @_Block_Languages_@ /= GUI and @_Block_Languages_@ /= Timer_Manager and not @_Block_Is_Passive_@
               User_State.@_CAPITALIZE:Block_Names_@_Queue.Length = 0
             @@END_IF@@
           @@END_TABLE@@
         @@END_INLINE@@

         loop
            exit when Simulator.Events.Length = 0 or Stop_Condition;
            declare
               E : asn1SccObservable_Event := Simulator.Pop_Event;
            begin
               Next_Event (E);
            end;
         end loop;

         -- for (4):
         if not Stop_Condition then
         @@TABLE@@
         @@IF@@ @_Block_Languages_@ /= GUI and @_Block_Languages_@ /= Timer_Manager and not @_Block_Is_Passive_@
            for I in 1 .. User_State.@_CAPITALIZE:Block_Names_@_Queue.Length loop
               exit when Stop_Condition;
               declare
                  New_In_Event : aliased asn1sccObservable_Event :=
                          User_State.@_CAPITALIZE:Block_Names_@_Queue.Data (I);
                begin
                   Next_Event (New_In_Event);
                end;
             end loop;
             User_State.@_CAPITALIZE:Block_Names_@_Queue.Length := 0;
             Update_State (Full_State, User_State);
          @@END_IF@@
          @@END_TABLE@@
          end if;
      end loop;

      -- Clear the queue of event in case stop conditions interrupted them
      Simulator.Events.Length := 0;

      Put_Line ("Number of states before Add_To_Graph: " & ES.Grafset.Length'Img);

      --  for (5):
      Unused_Hash := ES.Add_To_Graph (Event, Id, Stop_Condition);
      Put_Line ("STATE AT THE END OF CALLBACK: " & State_As_String (Full_State));
      --  Put_Line ("hash: " & Unused_Hash'Img & " In Grafset: " & ES.Grafset.Contains (Key=>Unused_Hash)'Img);
      --  Put_Line ("ES Queue Length : " & ES.Queue.Length'Img);
      Put_Line("Stop Condition = " & Stop_Condition'img);
      --  Put_Line ("ES.Visited.Contains(Hash)? " & ES.Visited.Contains(Unused_Hash)'Img);

      --  Restore the full state (to get the observer in original state for the next iteration
      Full_State := ES.Backup_Ctxt;

      --  Put_Line ("ES_Callback: " & System_State_Pkg.Image (Simulator.State));
      Put_Line ("Number of states after Add_To_Graph: " & ES.Grafset.Length'Img);
      Limit_Reached := ES.Properties.Length >= 10;
   end ES_Callback;

   -- Exhaust Required Interfaces of GUIs (create Output Events)
   procedure Exhaust_All_Interfaces is
   begin
      User_State := Application_State (Full_State);
      ES.Backup_Ctxt := Full_State;
      ES.Backup_Hash := ES.State_Hash (Full_State);
     @@TABLE@@
      @@IF@@ @_Block_Languages_@ = GUI
      @_CAPITALIZE:Block_Names_@_Events.Exhaust_Interfaces (User_State, Callback => ES_Callback'Access);
      @@END_IF@@
     @@END_TABLE@@
   end Exhaust_All_Interfaces;

   procedure Print_Event (Event : asn1SccObservable_Event) is
   begin
      case Event.Kind is
         when System_Startup_PRESENT | No_Event_PRESENT | Unhandled_Input_PRESENT => null;
         when Input_Event_PRESENT =>
            case Event.Input_Event.Event.Kind is
               @@TABLE'ALIGN_ON("=>", "(", "Global")@@
               when @_CAPITALIZE:Block_Names_@_PRESENT =>
                  @_CAPITALIZE:Block_Names_@_Events.Print_Event (Event => Event.Input_Event.Event.@_CAPITALIZE:Block_Names_@);
               @@END_TABLE@@
            end case;
         when Output_Event_PRESENT =>
            case Event.Output_Event.Event.Kind is
               @@TABLE'ALIGN_ON("=>", "(", "Global")@@
               when @_CAPITALIZE:Block_Names_@_PRESENT =>
                  @_CAPITALIZE:Block_Names_@_Events.Print_Event (Event => Event.Output_Event.Event.@_CAPITALIZE:Block_Names_@);
               @@END_TABLE@@
            end case;
      end case;
   end Print_Event;

begin
   Simulation_Startup;

end Simulator_Interface;
