@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fpartition.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_partition.ascii
with Text_IO;   use Text_IO;

package body Simulator is
   procedure Push_Event (Event : asn1SccObservable_Event) is
      Next_Pos : constant Integer := Events.Length + 1;
   begin
      if Events.Length < Integer (Max_Events)
      then
         Events.Length := Events.Length + 1;
--        Put_Line ("Storing event at position " & Next_Pos'Img
--                  & " - nb of elements: " & Events.Length'Img);
         Events.Data (Next_Pos) := Event;
      else
         Put_Line ("Event dropped: queue full");
      end if;
   end Push_Event;

   function Pop_Event return asn1SccObservable_Event is
      Result : asn1SccObservable_Event;
   begin
      if Events.Length = 0 then
         raise Empty_Queue;
      end if;
      Result        := Events.Data (1);
      Events.Length := Events.Length - 1;

      for I in 1 .. Events.Length loop
         Events.Data (I) := Events.Data (I + 1);
      end loop;
      --  Reset the slots that were moved, to clean up the global state
      Events.Data (Events.Length + 1 .. Integer (Max_Events)) :=
        (others => asn1SccObservable_Event_Init);

      return Result;
   end Pop_Event;

end Simulator;
