@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fri.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f then Ctrl-W-L (or gf)
@@-- in vim to open the doc: $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_ri.ascii
@@IF@@ @_Kind_@ = SPORADIC_OPERATION
when @_CAPITALIZE:Name_@_PRESENT =>
@@IF@@ @_Remote_Languages_@ = GUI
   null;  -- message is sent to the environment, which has no input queue
@@ELSE@@
   Input_Event.Input_Event.Source := Event.Output_Event.Source;
   Input_Event.Input_Event.Dest   := Event.Output_Event.Dest;
   Input_Event.Input_Event.Event  :=
      (Kind => @_CAPITALIZE:Remote_Function_Names_@_PRESENT,
       @_CAPITALIZE:Remote_Function_Names_@ =>
          (Kind   => Msg_In_PRESENT,
           Msg_In => (Kind => @_CAPITALIZE:Remote_Interface_Names_@_PRESENT,
                      @_CAPITALIZE:Remote_Interface_Names_@ =>
              @@IF@@ @_EXIST:Param_Names_@
                         (@_Param_Names_@ =>  Event.Output_Event.Event.@_CAPITALIZE:Parent_Function_@.Msg_Out.@_CAPITALIZE:Name_@.@_Param_Names_@))));
              @@ELSE@@
                         (null record))));
              @@END_IF@@
   --  Add to the message queue of the receiving function
   --  This will raise an exception if the queue size is exceeded
   --  Put_Line (Global_State.@_CAPITALIZE:Remote_Function_Names_@_Queue.Length'Img);
   Global_State.@_CAPITALIZE:Remote_Function_Names_@_Queue.Length :=
      Global_State.@_CAPITALIZE:Remote_Function_Names_@_Queue.Length + 1;
   Global_State.@_CAPITALIZE:Remote_Function_Names_@_Queue.Data
     (Global_State.@_CAPITALIZE:Remote_Function_Names_@_Queue.Length) := Input_Event;
@@END_IF@@
@@ELSE@@
--  Synchronous calls are not intercepted for the moment
--  when @_CAPITALIZE:Name_@_PRESENT =>
--   Put_Line ("[@_Name_@] PROCEDURE CALL OF @_Name_@");
@@END_IF@@
