Node properties:
-------------------------
@_Node_Name_@                   Node_Name                 
@_Partition_Names_@                     Partition_Names           
@_Has_Memory_@                  Has_Memory                
@_VP_Names_@                    VP_Names                  
@_VP_Package_Names_@                    VP_Package_Names          
@_VP_Platforms_@                    VP_Platforms              
@_VP_Classifiers_@                  VP_Classifiers            
@_CPU_Platform_@                    CPU_Platform              
@_CPU_Name_@                    CPU_Name                  
@_CPU_Instance_@                    CPU_Instance              
@_Ada_Runtime_@                     Ada_Runtime               
@_CPU_Classifier_@                  CPU_Classifier            
@_Package_Name_@                    Package_Name              
@_CPU_Family_@                  CPU_Family                
----------------------------------------

@_Partitions_@