@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fpartition.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_partition.ascii
---------------------------------------------
Partition properties:
@_Name_@                      Name                      
@_Thread_Names_@              Thread_Names              
@_Node_Name_@                 Node_Name                 
@_Block_Names_@               Block_Names               
@_Coverage_@                  Coverage                  
@_Package_Name_@              Package_Name              
@_CPU_Name_@                  CPU_Name                  
@_CPU_Family_@                CPU_Family                
@_CPU_Instance_@              CPU_Instance              
@_CPU_Platform_@              CPU_Platform              
@_CPU_Classifier_@            CPU_Classifier            
@_VP_Name_@                   VP_Name                   
@_VP_Platform_@               VP_Platform               
@_VP_Classifier_@             VP_Classifier             
@_Bound_Functions_@           Bound_Functions           
@_Thread_Src_Name_@           Thread_Src_Name           
@_Thread_Dst_Name_@           Thread_Dst_Name           
@_Thread_Src_Port_@           Thread_Src_Port           
@_Thread_Dst_Port_@           Thread_Dst_Port           
@_In_Port_Names_@             In_Port_Names             
@_In_Port_Thread_Name_@       In_Port_Thread_Name       
@_In_Port_Type_Name_@         In_Port_Type_Name         
@_Out_Port_Names_@            Out_Port_Names            
@_Out_Port_Type_Name_@        Out_Port_Type_Name        
@_Part_Out_Port_Name_@        Part_Out_Port_Name        
@_Connected_Threads_@         Connected_Threads         
@_Block_Languages_@           Block_Languages           
@_VP_Duration_@               VP_Duration               
@_VP_Package_Name_@           VP_Package_Name           
@_Memory_Region_@             Memory_Region             
@_Block_Instance_Of_@         Block_Instance_Of         
@_Ada_Runtime_@               Ada_Runtime               
@_Thread_Has_Param_@          Thread_Has_Param          
---------------------------------------------

@_Blocks_@              
