@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the function
@@-- @_Language_@            : The implementation language
@@-- @_List_Of_PIs_@         : List of all Provided Interfaces, including timers
@@-- @_List_Of_RIs_@         : List of all Required Interfaces (just names)
@@-- @_List_Of_Sync_PIs@     : List of synchronous Provided Interfaces
@@-- @_List_Of_Sync_RIs@     : List of synchronous Required Interfaces
@@-- @_List_Of_ASync_PIs@    : List of asynchronous Provided Interfaces, excluding timers
@@-- @_List_Of_ASync_RIs@    : List of asynchronous Required Interfaces
@@-- @_ASN1_Modules_@        : List of ASN.1 Modules names
@@-- @_ASN1_Files_@          : List of ASN.1 Files with path
@@-- @_Timers_@              : List of timers (just names)
@@-- @_Has_Context_@         : Flag, True if there are context parameters
@@-- @_CP_Names_@            : List of Context Parameter names
@@-- @_CP_Types_@            : List of Context Parameter types
@@-- @_Provided_Interfaces_@ : From template: Provided interfaces with params
@@-- @_Required_Interfaces_@ : From template: Required interfaces with params
@@-- @_Property_Names_@      : List of User-defined properties (names)
@@-- @_Property_Values_@     : List of User-defined properties (values)
@@-- @_Is_Type_@             : Flag, True if function is a component type
@@-- @_Instance_Of_@         : Optional name of component type
<?xml version="1.0" encoding="utf-8"?>
<PackageFile 
  xmlns="http://www.ccsds.org/schema/sois/seds"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.ccsds.org/schema/sois/seds seds.xsd">
  <Package name="@_LOWER:Name_@">
    <DataTypeSet>
      <!-- Include all data types from asn models - generated code -->
      <xi:include href="system_structure_types.xml" parse="xml" xpointer="xpointer(//*[local-name()='DataTypeSet']/*)"/>
    </DataTypeSet>
    <ComponentSet>
      <Component name="@_LOWER:Name_@">
        <!-- Include all components for @_Name_@ - generated code -->
        <xi:include href="system_structure.xml" parse="xml" xpointer="xpointer(//*[@name='@_Name_@']/*)"/>
        <!-- user code - put your SEDS @_Name_@ code here -->
        <Implementation>
          <StateMachineSet>
            <StateMachine name="StateMachine">
              <EntryState name="dummy" />
            </StateMachine>
          </StateMachineSet>
        </Implementation>
      </Component>
    </ComponentSet>
  </Package>
  <!-- user code -->
</PackageFile>
