@@-- The documentation of the templates is there:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_skeletons_sub_function.ascii
/* Body file for function @_Name_@
 * Generated by TASTE on @_NOW_@
 * Provided interfaces : @_List_Of_PIs_@
 * Required interfaces : @_List_Of_RIs_@
 * User-defined properties for this function:
@@TABLE@@
 *   |_ @_Property_Names_@ = @_Property_Values_@
@@END_TABLE@@
 * Timers              : @_Timers_@
 */
#include "@_LOWER:Name_@_vm_if.h"
@@IF@@ @_PIs_Have_Params_@
#include "dataview-uniq.h"
@@END_IF@@
#ifdef __unix__
   #include <stdio.h>
   @@IF@@ @_Debug_Flag_@
   extern long long getTimeInMilliseconds(void);
   @@END_IF@@
#endif

@@SET@@ SDL_Target_Language=""

@@IF@@ @_Language_@ = Ada
@@SET@@ SDL_Target_Language="Ada"
@@ELSIF@@ @_Language_@ = SDL
@@SET@@ SDL_Target_Language="Ada"
@@TABLE@@
@@IF@@ @_Property_Names_@ = "TASTE_IV_Properties::Default_CodeGen" and @_Property_Values_@ = c
@@SET@@ SDL_Target_Language="C"
@@END_IF@@
@@END_TABLE@@
@@END_IF@@

@@IF@@ @_SDL_Target_Language_@ = "C"
extern void CInit@_CAPITALIZE:Name_@(void);
@@END_IF@@

unsigned @_LOWER:Name_@_initialized = 0;
void init_@_LOWER:Name_@(void)
{
   if (0 == @_LOWER:Name_@_initialized) {
     @@IF@@ @_Debug_Flag_@
      #ifdef __unix__
         // Initialize epoch for the MSC tracing in debug mode
         long long unused = getTimeInMilliseconds();
      #endif
     @@END_IF@@
      @_LOWER:Name_@_initialized = 1;
@@IF@@ @_Language_@ /= "Ada" and @_Language_@ /= "SDL" and @_Language_@ /= "QGenAda"
      // Call user code startup function
      @@IF@@ @_Language_@ = "QGenC"
      // This should call the function generated by DMT file Step_QGenC.QGenC
      @_LOWER:Name_@_PI_@_LOWER:Name_@_startup();
      @@ELSE@@
      extern void @_LOWER:Name_@_startup(void);
      @_LOWER:Name_@_startup();
      @@END_IF@@
@@ELSIF@@ @_Language_@ = Ada or @_Language_@ = SDL
@@IF@@ @_SDL_Target_Language_@ = "Ada"
      // Initialize Ada runtime to call elaboration functions
      adainit();
@@ELSIF@@ @_SDL_Target_Language_@ = "C"
      // Initialize C to call elaboration functions
      CInit@_CAPITALIZE:Name_@();
@@END_IF@@
@@END_IF@@
#ifdef __unix__
      puts ("[TASTE] Initialization completed for function @_Name_@");
#endif
      @@-- Value is set to 2 only once the function is fully initialized
      @@-- This was used to prevent RI calls during startup, but this
      @@-- is not needed anymore at runtime since this is now allowed
      @_LOWER:Name_@_initialized = 2;
   }
}

// This is the main function that I want to generate with in outputs
void @_LOWER:Name_@_Step
@@INLINE(      \()(,\n       )(\){\n)@@
@@IF@@ @_EXIST:Required_Interfaces_@
@_Required_Interfaces_@
@@END_IF@@
@@IF@@ @_EXIST:Provided_Interfaces_@
@_Provided_Interfaces_@
@@END_IF@@
@@END_INLINE@@
      // Declare user code as external
      extern void @_LOWER:Name_@_PI_@_LOWER:Name_@
@@INLINE(      \()(,\n       )(\);\n)@@
@@IF@@ @_EXIST:Required_Interfaces_@
@_QGen_Wrapper_Params_Req_@
@@END_IF@@
@@IF@@ @_EXIST:Provided_Interfaces_@
@_QGen_Wrapper_Params_Pro_@
@@END_IF@@
@@END_INLINE@@

      // Call user code
      @_LOWER:Name_@_PI_@_LOWER:Name_@
@@INLINE(      \()(,\n       )(\);\n)@@
@@IF@@ @_EXIST:Required_Interfaces_@
@_QGen_Wrapper_Req_@
@@END_IF@@
@@IF@@ @_EXIST:Provided_Interfaces_@
@_QGen_Wrapper_Pro_@
@@END_IF@@
@@END_INLINE@@
}