@@-- The documentation of the templates is there:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_skeletons_sub_interface.ascii
@@IF@@ @_Direction_@ = "PI"
(asn1Scc@_REPLACE_ALL(-/_):Param_Types_@*) OUT_@_Param_Names_@
@@ELSIF@@ @_Direction_@ = "RI"
(const asn1Scc@_REPLACE_ALL(-/_):Param_Types_@*) IN_@_Param_Names_@
@@END_IF@@
