@@SET@@ TABLES_ENABLED = False
@@SET@@ EVENTS_ENABLED = True
@@SET@@ MESSAGES_ENABLED = True
#include "@_LOWER:Name_@_app_user.h"

void @_UPPER:Name_@_User_Main(void)
{    
@@IF@@ @_Language_@ = QGenC
    // Receive input
    @_Receive_Messages_Init_@
    // Call QGen wrappper
    @_UPPER:Name_@_QGen_Wrapper_@_List_Of_RIs_@();
    // Send output
    @_Send_Messages_Init_@
@@END_IF@@


}

@@IF@@ @_MESSAGES_ENABLED_@

@_Send_Messages_Functions_@
@_Receive_Messages_Functions_@
@@END_IF@@

@@IF@@ @_Language_@ = QGenC

// QGen wrappper
@@TABLE@@
void @_UPPER:Name_@_QGen_Wrapper_@_List_Of_RIs_@(void) {
    @_LOWER:Name_@_Step(@_QGen_Wrapper_Req_@, @_QGen_Wrapper_Pro_@);
}
@@END_TABLE@@
@@END_IF@@
@_Component_Management_Functions_@
