@@-- The documentation of the templates is there:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_skeletons_sub_function.ascii
/* Header file for function @_Name_@ in @_Language_@ language
 * Generated by TASTE on @_NOW_@
 * Context Parameters present : @_YES_NO:Has_Context_@
 * Provided interfaces : @_List_Of_PIs_@
 * Required interfaces : @_List_Of_RIs_@
 * User-defined properties for this function:
@@TABLE@@
  *  |_ @_Property_Names_@ = @_Property_Values_@
@@END_TABLE@@
 * DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
 */

/* The purpose of this file is to provide a wrapper around the user code,
 * The parameters of each PI are blackboxes encoded
 * in the form specified in the interface view (Native, uPER, or ACN)
*/

#pragma once
#if defined(__unix__) || defined (__MSP430__)
   #include <stdlib.h>
   #include <stdio.h>
#else
   typedef unsigned size_t;
#endif

#ifdef __cplusplus
extern "C" {
#endif


// Function initialization - calls user startup code of all dependent functions
void init_@_LOWER:Name_@(void);

// This is the main function that I want to generate with in outputs
void @_LOWER:Name_@_Step
@@INLINE(      \()(,\n       )(\);\n)@@
@@IF@@ @_EXIST:Required_Interfaces_@
@_Required_Interfaces_@
@@END_IF@@
@@IF@@ @_EXIST:Provided_Interfaces_@
@_Provided_Interfaces_@
@@END_IF@@
@@END_INLINE@@

#ifdef __cplusplus
}
#endif
