@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the interface
@@-- @_Direction_@           : "PI" or "RI"
@@-- @_Kind_@                : The RCM Kind
@@-- @_Parent_Function_@     : The name of the function
@@-- @_Param_Names_@         : List of parameter names
@@-- @_Param_Types_@         :   |_ Corresponding parameter types
@@-- @_Param_Directions_@    :   |_ Corresponding direction
@@-- @_Param_Encodings_@     :   |_ Corresponding ASN.1 encoding
@@-- @_Period_@, @_WCET_@, @_Queue_Size_@ : Properties of the interface
@@-- @_IF_Property_Names_@, _Values_@ : User-defined properties (vector tag)
@@-- @_Coord.X_@ @_Coord.Y_@ : Graphical coordinates
@@--1) Rename the Kind attribute to the one expected by Space Creator
@@IF@@ @_Kind_@ = CYCLIC_OPERATION
 @@SET@@ Kind = Cyclic
 @@SET@@ attr = period
@@ELSIF@@ @_Kind_@ = SPORADIC_OPERATION
 @@SET@@ Kind = Sporadic
 @@SET@@ attr = miat
@@ELSIF@@ @_Kind_@ = PROTECTED_OPERATION
 @@SET@@ Kind = Protected
 @@SET@@ attr = miat
@@ELSIF@@ @_Kind_@ = UNPROTECTED_OPERATION
 @@SET@@ Kind = Unprotected
 @@SET@@ attr = miat
@@END_IF@@
@@TABLE@@
   @@IF@@ @_IF_Property_Names_@ = Taste::Deadline
    @@SET@@ Deadline = @_IF_Property_Values_@
   @@END_IF@@
@@END_TABLE@@
@@IF@@ @_Direction_@ = "PI"
<Provided_Interface name="@_Name_@" kind="@_Kind_@" @_attr_@="@_TRIM:Period_@" wcet="@_WCET_@" queue_size="@_Queue_Size_@">
@@ELSE@@
<Required_Interface name="@_Name_@" kind="@_Kind_@">
@@END_IF@@
 @@TABLE@@
  @@IF@@ @_Param_Directions_@ = "PARAM_IN"
    <Input_Parameter name="@_Param_Names_@" type="@_WEB_ENCODE:Param_Types_@" encoding="@_Param_Encodings_@"/>
  @@ELSE@@
    <Output_Parameter name="@_Param_Names_@" type="@_WEB_ENCODE:Param_Types_@" encoding="@_Param_Encodings_@"/>
  @@END_IF@@
 @@END_TABLE@@
 @@TABLE@@
   @@IF@@ @_IF_Property_Names_@ = Taste::coordinates
    @@IF@@ @_Coord.X_@ < 5000
    <Property name="@_WEB_ENCODE:IF_Property_Names_@" value="@_MULT(40):Coord.X_@ @_MULT(40):Coord.Y_@"/>
    @@ELSE@@
    <Property name="@_WEB_ENCODE:IF_Property_Names_@" value="@_Coord.X_@ @_Coord.Y_@"/>
    @@END_IF@@
   @@END_IF@@
 @@END_TABLE@@
    <Property name="Taste::InnerCoordinates" value="0 0"/>
@@IF@@ @_Direction_@ = "PI"
</Provided_Interface>
@@ELSE@@
</Required_Interface>
@@END_IF@@
