@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fsystem.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f then Ctrl-W-L (or gf) in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_system.ascii
--  Configuration data for device drivers in distributed systems
--  This file was generated automatically by taste/kazoo
@@IF@@ @_Bus_Names'Length_@ > 0
Taste-Drivers-Configuration DEFINITIONS ::=
BEGIN
@@INLINE(IMPORTS )(\n        )(;)@@
@@TABLE@@
@_Unique_Dev_ASN1_Sorts_@ FROM @_Unique_Dev_ASN1_Mod_@
@@END_TABLE@@
@@END_INLINE@@
@@TABLE@@
   pohidrv-@_REPLACE_ALL(_/-):Device_Node_Name_@-@_REPLACE_ALL(_/-):Device_Names_@ @_Device_ASN1_Sort_@ ::= @_REPLACE_ALL(&quot;/\"):Device_Config_@
@@END_TABLE@@
END
@@END_IF@@
