@@-- The documentation of the templates is there:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_skeletons_sub_function.ascii
-- DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
-- (Generated by TASTE/Kazoo - $TOOL_SRC/kazoo/templates/glue/language_wrappers/simu_pi_adb/function.tmplt)
@@IF@@ @_Language_@ = GUI
with Text_IO; use Text_IO;

@@END_IF@@
package body @_CAPITALIZE:Name_@_PI is
 
   procedure Startup (Global_State : in out asn1SccSystem_State) is
   begin
     --  Initialize the global state after startup function has run
     @@IF@@ @_Language_@ = SDL
      @@IF@@ @_Instance_Of_@ = ""
        Global_State.@_CAPITALIZE:Name_@ := @_CAPITALIZE:Name_@.Ctxt;
      @@ELSE@@
        Global_State.@_CAPITALIZE:Name_@ := @_CAPITALIZE:Name_@.@_CAPITALIZE:Name_@_Instance.Ctxt;
      @@END_IF@@
     @@ELSE@@
      null;
     @@END_IF@@
    end Startup;  

   @@IF@@ @_EXIST:Provided_Interfaces_@ and @_Language_@ /= "Blackbox_C"
   --  Provided interfaces
   @_Provided_Interfaces'Indent_@
   @@END_IF@@

end @_CAPITALIZE:Name_@_PI;
