@@-- The documentation of the templates is there:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_skeletons_sub_interface.ascii
@@IF@@ @_Direction_@ = "PI"
@@IF@@ @_EXIST:Param_Names_@
procedure @_CAPITALIZE:Name_@
   (Global_State : in out asn1SccSystem_State;
   @@INLINE(   )(;\n    )(\) is\nbegin)@@
      @@TABLE'ALIGN_ON(":")@@
         @@IF@@ @_Param_Directions_@ = "PARAM_IN"
            @_CAPITALIZE:Param_Names_@ : in out asn1Scc@_CAPITALIZE:REPLACE_ALL(-/_):Param_Types_@
         @@ELSE@@
            @_CAPITALIZE:Param_Names_@ :    out asn1Scc@_CAPITALIZE:REPLACE_ALL(-/_):Param_Types_@
         @@END_IF@@
      @@END_TABLE@@
   @@END_INLINE@@
 @@IF@@ @_Language_@ /= GUI
  @@IF@@ @_Language_@ = SDL
   -- Set the current context (provided by the simulation API)
   @@IF@@ @_Parent_Instance_Of_@ = ""
   @_CAPITALIZE:Parent_Function_@.Ctxt := Global_State.@_CAPITALIZE:Parent_Function_@;
   @@ELSE@@
   @_CAPITALIZE:Parent_Function_@.@_CAPITALIZE:Parent_Function_@_Instance.Ctxt := Global_State.@_CAPITALIZE:Parent_Function_@;
   @@END_IF@@
  @@END_IF@@
   @_CAPITALIZE:Parent_Function_@.@_CAPITALIZE:Name_@
   @@INLINE(      \()(,\n       )(\);)@@
      @@TABLE'ALIGN_ON("=>")@@
         @_CAPITALIZE:Param_Names_@ => @_CAPITALIZE:Param_Names_@
      @@END_TABLE@@
   @@END_INLINE@@
  @@IF@@ @_Language_@ = SDL
   -- Update the global state
   @@IF@@ @_Parent_Instance_Of_@ = ""
   Global_State.@_CAPITALIZE:Parent_Function_@ := @_CAPITALIZE:Parent_Function_@.Ctxt;
   @@ELSE@@
   Global_State.@_CAPITALIZE:Parent_Function_@ := @_CAPITALIZE:Parent_Function_@.@_CAPITALIZE:Parent_Function_@_Instance.Ctxt;
   @@END_IF@@
  @@END_IF@@
 @@ELSE@@
   null;  -- ignore messages sent to ENV
   --  Put_Line ("[ENV] Received @_Name_@");
 @@END_IF@@
@@ELSE@@
procedure @_CAPITALIZE:Name_@ (Global_State : in out asn1SccSystem_State) is
begin
 @@IF@@ @_Language_@ /= GUI
  @@IF@@ @_Language_@ = SDL
   -- Set the current context (provided by the simulation API)
   @@IF@@ @_Parent_Instance_Of_@ = ""
   @_CAPITALIZE:Parent_Function_@.Ctxt := Global_State.@_CAPITALIZE:Parent_Function_@;
   @@ELSE@@
   @_CAPITALIZE:Parent_Function_@.@_CAPITALIZE:Parent_Function_@_Instance.Ctxt := Global_State.@_CAPITALIZE:Parent_Function_@;
   @@END_IF@@
  @@END_IF@@
   @_CAPITALIZE:Parent_Function_@.@_CAPITALIZE:Name_@;
  @@IF@@ @_Language_@ = SDL
   -- Update the global state
   @@IF@@ @_Parent_Instance_Of_@ = ""
   Global_State.@_CAPITALIZE:Parent_Function_@ := @_CAPITALIZE:Parent_Function_@.Ctxt;
   @@ELSE@@
   Global_State.@_CAPITALIZE:Parent_Function_@ := @_CAPITALIZE:Parent_Function_@.@_CAPITALIZE:Parent_Function_@_Instance.Ctxt;
   @@END_IF@@
  @@END_IF@@
 @@ELSE@@
   null;  -- ignore messages sent to ENV
   --  Put_Line ("[ENV] Received @_Name_@");
 @@END_IF@@
@@END_IF@@
end @_CAPITALIZE:Name_@;
@@END_IF@@
