@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fskeletons.2Fmakefile.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f then Ctrl-W-L (or gf)
@@-- in vim to open the doc: $HOME/tool-inst/share/kazoo/doc/templates_skeletons_makefile.ascii
@@--
@@-- Generate taste.pro, a sub-project file used by Space Creator to include user functional code
HEADERS += work/cfs/libs/dataview_lib/fsw/public_inc/dataview-uniq.h
SOURCES += work/cfs/sample_defs/cpu1_cfe_es_startup.scr


@@TABLE@@
include(@_LOWER:Function_Names_@/@_LOWER:Function_Names_@.pro)
@@END_TABLE@@
