@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fpartition.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_partition.ascii
#ifndef REQUEST_SIZE_H
#define REQUEST_SIZE_H

#include <stdint.h>

#include "dataview-uniq.h"

// struct used to calculate buffer size for drivers
struct GenericLinuxAllParametersStub
{
    union
    {
        // input ports
@@TABLE@@
@@IF@@ @_In_Port_Encoding_Name_@ = NATIVE
        uint8_t @_In_Port_Thread_Name_@[sizeof (asn1Scc@_REPLACE_ALL(-/_):In_Port_Type_Name_@)];
@@ELSIF@@ @_In_Port_Encoding_Name_@ = UPE
        uint8_t @_In_Port_Thread_Name_@[asn1Scc@_REPLACE_ALL(-/_):In_Port_Type_Name_@_REQUIRED_BYTES_FOR_ENCODING];
@@ELSIF@@ @_In_Port_Encoding_Name_@ = ACN
        uint8_t @_In_Port_Thread_Name_@[asn1Scc@_REPLACE_ALL(-/_):In_Port_Type_Name_@_REQUIRED_BYTES_FOR_ACN_ENCODING];
@@ELSE@@
        uint8_t @_In_Port_Thread_Name_@[1];
@@END_IF@@
@@END_TABLE@@

        // output ports
@@TABLE@@
@@IF@@ @_Out_Port_Encoding_Name_@ = NATIVE
        uint8_t @_Out_Port_Names_@[sizeof (asn1Scc@_REPLACE_ALL(-/_):Out_Port_Type_Name_@)];
@@ELSIF@@ @_Out_Port_Encoding_Name_@ = UPE
        uint8_t @_Out_Port_Names_@[asn1Scc@_REPLACE_ALL(-/_):Out_Port_Type_Name_@_REQUIRED_BYTES_FOR_ENCODING];
@@ELSIF@@ @_Out_Port_Encoding_Name_@ = ACN
        uint8_t @_Out_Port_Names_@[asn1Scc@_REPLACE_ALL(-/_):Out_Port_Type_Name_@_REQUIRED_BYTES_FOR_ACN_ENCODING];
@@ELSE@@
        uint8_t @_Out_Port_Names_@[1];
@@END_IF@@
@@END_TABLE@@

        uint8_t dummy_union_field[1];
    } all_types;
};

// GENERIC_PARTITION_BUFFER_SIZE should be even number
#define GENERIC_PARTITION_BUFFER_SIZE (((sizeof(struct GenericLinuxAllParametersStub) + 1) / 2) * 2)

@_Threads_@
@@TABLE@@
@@IF@@ @_Out_Port_Encoding_Name_@ = NATIVE
#define @_UPPER:Out_Port_Remote_Function_@_@_UPPER:Out_Port_Remote_Port_Name_@_REQUEST_SIZE (sizeof (asn1Scc@_REPLACE_ALL(-/_):Out_Port_Type_Name_@))
@@ELSIF@@ @_Out_Port_Encoding_Name_@ = UPER
#define @_UPPER:Out_Port_Remote_Function_@_@_UPPER:Out_Port_Remote_Port_Name_@_REQUEST_SIZE (asn1Scc@_REPLACE_ALL(-/_):Out_Port_Type_Name_@_REQUIRED_BYTES_FOR_ENCODING)
@@ELSIF@@ @_Out_Port_Encoding_Name_@ = ACN
#define @_UPPER:Out_Port_Remote_Function_@_@_UPPER:Out_Port_Remote_Port_Name_@_REQUEST_SIZE (asn1Scc@_REPLACE_ALL(-/_):Out_Port_Type_Name_@_REQUIRED_BYTES_FOR_ACN_ENCODING)
@@END_IF@@
@@END_TABLE@@

#endif
