@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fnode.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_node.ascii
def report_@_LOWER:Node_Name_@():
   @@-- code generated from partition.tmplt:
   @_Partitions'Indent_@

   @@TABLE@@
   report_partition_@_LOWER:Partition_Names_@()
   @@END_TABLE@@
