@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fsystem.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f then Ctrl-W-L (or gf) in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_system.ascii
#!/usr/bin/env python3

import os
import sys

# This system contains the following nodes:
# @_Node_Names_@

@@--  code generated by each node.tmplt:
@_Nodes_@

def check_all():
@@TABLE@@
 @@IF@@ @_Node_Platform_@ /= PLATFORM_MSP430_FREERTOS
    report_@_LOWER:Node_Names_@()
 @@END_IF@@
@@END_TABLE@@
    return

if __name__ == '__main__':
    ''' Run main application '''
    check_all()
