@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the interface
@@-- @_Direction_@           : "PI" or "RI"
@@-- @_Kind_@                : The RCM Kind
@@-- @_Parent_Function_@     : The name of the function
@@-- @_Param_Names_@         : List of parameter names
@@-- @_Param_Types_@         :   |_ Corresponding parameter types
@@-- @_Param_Directions_@    :   |_ Corresponding direction
Provided interfaces here
Scheduling_Server
Name = @_Parent_Function_@_@_Name_@
Scheduler = @_Partition_Name_@

Scheduling_Server
Name = msg_@_Name_@
@@IF@@ @_Caller_Is_Local_@ = FALSE
Scheduler                  => net1);
@@ELSE@@
Scheduler                  => @_Partition_Name_@);
@@END_IF@@