@@-- The following tags are available in this template:
@@--
@@-- @_Name_@                : The name of the interface
@@-- @_Direction_@           : "PI" or "RI"
@@-- @_Kind_@                : The RCM Kind
@@-- @_Parent_Function_@     : The name of the function
@@-- @_Param_Names_@         : List of parameter names
@@-- @_Param_Types_@         :   |_ Corresponding parameter types
@@-- @_Param_Directions_@    :   |_ Corresponding direction
Scheduling_Server (
   Type                       => Regular,
   Name                       => @_LOWER:Parent_Function_@_@_LOWER:Name_@,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => @_ADD(1):IF_Priority_@,
        Preassigned  => NO),
   Scheduler                  => @_LOWER:Partition_Name_@);

Operation (
   Type                       => Simple,
   Name                       => @_LOWER:Parent_Function_@_@_LOWER:Name_@,
   Worst_Case_Execution_Time  => @_Receive_WCET_@);