@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fsystem.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f then Ctrl-W-L (or gf) in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_system.ascii
Model (
   Model_Name      	=> cfs_mast_description,
   Model_Date      	=> @_YEAR_@-@_MONTH_@-@_DAY_@,
   System_Pip_Behaviour=> STRICT);

------------------
Network stuff

@@TABLE@@
@@IF@@ @_Device_Throughput_@ /= ""
Processing_Resource (
   Type                          => Packet_Based_Network,
   Name                          => @_Device_Names_@,
   Transmission                  => @_Device_Transmission_@,
   Throughput                    => @_Device_Throughput_@,
   Max_Blocking                  => @_Device_Max_Blocking_@,
   Max_Packet_Size               => @_Device_Max_Packet_Size_@,
   Min_Packet_Size               => @_Device_Min_Packet_Size_@,
   Speed_Factor                  => @_Device_Speed_Factor_@
   
   );

Scheduler (
   Type            => Primary_Scheduler,
   Name            => @_Device_Names_@,
   Host            => @_Device_Names_@,
   Policy          => 
      ( Type                     => FP_Packet_Based,
        Packet_Overhead_Max_Size => 0.00,
        Packet_Overhead_Avg_Size => 0.00,
        Packet_Overhead_Min_Size => 0.00,
        Max_Priority             => 101,
        Min_Priority             => 1));


@@END_IF@@
@@END_TABLE@@


@_Nodes_@

