@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fsystem.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f then Ctrl-W-L (or gf) in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_system.ascii
Model (
   Model_Name      	=> cfs_mast_description,
   Model_Date      	=> @_YEAR_@-@_MONTH_@-@_DAY_@,
   System_Pip_Behaviour=> STRICT);

@_Nodes_@

---------------------
@@IF@@ @_EXIST:Bus_Names_@

Bus stuff
@_Bus_Names_@ - bus names
@_Bus_Properties_@ - bus properties
@_Device_Bus_Name_@ - device bus name
@_Connect_From_Part_@
@_Connect_Via_Bus_@
@_Connect_Port_Name_@
@_Unique_Connect_Port_Name_@
@_Device_Packetizer_@
@_Unique_Connect_In_Port_Name_@
@_Connect_In_Port_Name_@

@@END_IF@@

---------------------
@_Threads_@