@@-- The documentation of the templates is there:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_skeletons_sub_interface.ascii
@@IF@@ @_Direction_@ = "PI"
@@IF@@ @_EXIST:Param_Names_@
@@TABLE@@
@@IF@@ @_Param_Directions_@ = "PARAM_IN"
@_LOWER:Param_Names_@: OUT PARAMETER DataView::@_REPLACE_ALL(-/_):Param_Types_@ {encoding => NATIVE;};
@@END_IF@@
@@END_TABLE@@
@@END_IF@@
@@ELSIF@@ @_Direction_@ = "RI"
@@IF@@ @_EXIST:Param_Names_@
@@TABLE@@
@_LOWER:Param_Names_@: IN PARAMETER DataView::@_REPLACE_ALL(-/_):Param_Types_@ {encoding => NATIVE;};
@@END_TABLE@@
@@END_IF@@
@@END_IF@@