@@SET@@ TABLES_ENABLED = FALSE
@@SET@@ MESSAGES_ENABLED = True
/**
 * @file
 *
 * Main header file for the @_LOWER:Name_@ application
 */

#ifndef @_UPPER:Name_@_H
#define @_UPPER:Name_@_H

/*
** Required header files.
*/
#include "cfe.h"
#include "cfe_error.h"
#include "cfe_evs.h"
#include "cfe_sb.h"
#include "cfe_es.h"
#include "cfe_es_module_all.h"
#include "dataview-uniq.h"

#include "@_LOWER:Name_@_app_perfids.h"
#include "@_LOWER:Name_@_app_msgids.h"
#include "@_LOWER:Name_@_app_msg.h"
#include "@_LOWER:Name_@_app_events.h"


/***********************************************************************/
#define @_UPPER:Name_@_PIPE_DEPTH 32 /* Depth of the Command Pipe for Application */

#define @_UPPER:Name_@_APP_NAME "@_UPPER:Name_@_APP" /* App Name */

@@IF@@ @_DataStore_@ = "YES"
#define @_UPPER:Name_@_DATASTORE_SIZE @_DataStoreSize_@ /* Datastore size */
@@END_IF@@


@@IF@@ @_TABLES_ENABLED_@
#define @_UPPER:Name_@_NUMBER_OF_TABLES 1 /* Number of Table(s) */

/* Define filenames of default data images for tables */
#define @_UPPER:Name_@_TABLE_FILE "/cf/@_LOWER:Name_@_tbl.tbl"

#define @_UPPER:Name_@_TABLE_OUT_OF_RANGE_ERR_CODE -1

#define @_UPPER:Name_@_TBL_ELEMENT_1_MAX 10
@@END_IF@@
/************************************************************************
** Type Definitions
*************************************************************************/

/*
** Global Data
*/
typedef struct
{
    /*
    ** Command interface counters...
    */
    uint8 CmdCounter;
    uint8 ErrCounter;

    /*
    ** Housekeeping telemetry packet...
    */
    @_UPPER:Name_@_HkTlm_t HkTlm;

    /*
    ** Run Status variable used in the main processing loop
    */
    uint32 RunStatus;

    /*
    ** App Id variable assigned to the app at startup
    */
    uint32 AppId;

    /*
    ** Operational data (not reported in housekeeping)...
    */
    CFE_SB_PipeId_t CommandPipe;

    /*
    ** Initialization data (not reported in housekeeping)...
    */
    char   PipeName[CFE_MISSION_MAX_API_LEN];
    uint16 PipeDepth;

    CFE_SB_Buffer_t * Buffer;
@@IF@@ @_MESSAGES_ENABLED_@
@@IF@@ @_EXIST:List_Of_RIs_@
    @_Send_Messages_Init_@
    @_Receive_Messages_Init_@
@@ELSIF@@ @_EXIST:List_Of_PIs_@
    @_Send_Messages_Init_@
@@END_IF@@
    // ASN structs
    @_Required_Interfaces_@
    @_Provided_Interfaces_@
@@END_IF@@

@@IF@@ @_DataStore_@ = "YES"
    /*
    ** Data store properties
    */
    CFE_ES_CDSHandle_t CDSHandlePtr;
    uint8 CDSData[@_UPPER:Name_@_DATASTORE_SIZE];
@@END_IF@@

    CFE_EVS_BinFilter_t EventFilters[@_UPPER:Name_@_EVENT_COUNTS];
    @@IF@@ @_TABLES_ENABLED_@
    CFE_TBL_Handle_t    TblHandles[@_UPPER:Name_@_NUMBER_OF_TABLES];
    @@END_IF@@

} @_UPPER:Name_@_APP_Data_t;

int32            status;
@@IF@@ @_MESSAGES_ENABLED_@
    @@IF@@ @_EXIST:List_Of_RIs_@
uint32 i;
    @@END_IF@@
@@END_IF@@

/****************************************************************************/
/*
** Local function prototypes.
**
** Note: Except for the entry point (@_UPPER:Name_@_Main), these
**       functions are not called from any other source module.
*/
void  @_UPPER:Name_@_APP_Main(void);
int32 @_UPPER:Name_@_APP_Init(void);
void  @_UPPER:Name_@_ProcessCommandPacket(CFE_SB_Buffer_t *SBBufPtr);
void  @_UPPER:Name_@_ProcessGroundCommand(CFE_SB_Buffer_t *SBBufPtr);
int32 @_UPPER:Name_@_ReportHousekeeping(const CFE_MSG_CommandHeader_t *Msg);
int32 @_UPPER:Name_@_ResetCounters(const @_UPPER:Name_@_ResetCountersCmd_t *Msg);
int32 @_UPPER:Name_@_Noop(const @_UPPER:Name_@_NoopCmd_t *Msg);
int32  @_UPPER:Name_@_FindAppId(void);
@@IF@@ @_TABLES_ENABLED_@
int32 @_UPPER:Name_@_Process(const @_UPPER:Name_@_ProcessCmd_t *Msg);
void  @_UPPER:Name_@_GetCrc(const char *TableName);

int32 @_UPPER:Name_@_TblValidationFunc(void *TblData);
@@END_IF@@

@@IF@@ @_DataStore_@ = "YES"
int32 @_UPPER:Name_@_User_Datastore_Init();
int32 @_UPPER:Name_@_User_Datastore_Store(const void *dataToStore);
int32 @_UPPER:Name_@_User_Datastore_Load(uint8 load[@_UPPER:Name_@_DATASTORE_SIZE]);
@@END_IF@@

bool @_UPPER:Name_@_VerifyCmdLength(CFE_MSG_Message_t *MsgPtr, size_t ExpectedLength);

@@IF@@ @_MESSAGES_ENABLED_@
@_Send_Messages_Functions_@
@_Receive_Messages_Functions_@
@@END_IF@@

@_Send_Events_@

@_Component_Management_Functions_@

#endif /* @_UPPER:Name_@_H */