@_Name_@ = Name	Partition name (usually the name of the binary)
@_Threads_@ = Threads	Code generated for the threads
@_Thread_Names_@ = Thread_Names	Tag: list of thread names
@_Node_Name_@ = Node_Name	Name of the node containing this partition
@_Blocks_@ = Blocks	Code generated for protected functions
@_Block_Names_@ = Block_Names	Tag: list of block (user functions) names
@_Coverage_@ = Coverage	True if user requested code coverage enable
@_Package_Name_@ = Package_Name	AADL Package name for the target (e.g. ocarina_porocessors_x86)
@_CPU_Name_@ = CPU_Name	CPU AADL Identifier (e.g. x86_inst)
@_CPU_Family_@ = CPU_Family	CPU Kind (e.g. leon3)
@_CPU_Instance_@ = CPU_Instance	AADL component instance (e.g. rtems_posix)
@_CPU_Platform_@ = CPU_Platform	AADL CPU_Platform (e.g. PLATFORM_NATIVE)
@_CPU_Classifier_@ = CPU_Classifier	AADL CPU Classifier (e.g. ocarina_processors_x86::x86.linux)
@_VP_Name_@ = VP_Name	Virtual processor name on which the partition is bounded
@_VP_Platform_@ = VP_Platform	Virtual processor platform (e.g. PLATFORM_AIR)
@_VP_Classifier_@ = VP_Classifier	Virtual processor classifier
@_Bound_Functions_@ = Bound_Functions	List of user functions from Interface view
@_Thread_Src_Name_@ = Thread_Src_Name	Vector tag : connection thread name (source)
@_Thread_Dst_Name_@ = Thread_Dst_Name	↳ connection thread name (destination)
@_Thread_Src_Port_@ = Thread_Src_Port	↳ connection port name (source)
@_Thread_Dst_Port_@ = Thread_Dst_Port	↳ connection port name (dest)
@_In_Port_Names_@ = In_Port_Names	↳ Vector tag: input ports of the partition
@_In_Port_Thread_Name_@ = In_Port_Thread_Name	↳ corresponding thread inside the partition
@_In_Port_Type_Name_@ = In_Port_Type_Name	↳ corresponding parameter type name (optional)
@_Out_Port_Names_@ = Out_Port_Names	↳ Vector tag: output ports of the partition
@_Out_Port_Type_Name_@ = Out_Port_Type_Name	↳ corresponding parameter type name (optional)
@_Part_Out_Port_Name_@ = Part_Out_Port_Name	↳ Vector tag: output ports of the partition (can be several times the same)
@_Connected_Threads_@ = Connected_Threads	↳ Corresponding thread connected to it
@_Block_Instance_Of_@ = Block_Instance_Of	If the block is an instance: function type name
@_Thread_Has_Param_@ = Thread_Has_Param	DOCUMENTATION MISSING
@_Memory_Region_@ = Memory_Region	Used for TSP
@_VP_Package_Name_@ = VP_Package_Name	Used for TSP
@_Ada_Runtime_@ = Ada_Runtime	If relevant name of the Ada runtime for this platform
@_Block_Languages_@ = Block_Languages	For each block: implementation language
@_VP_Duration_@ = VP_Duration	Used for TSP
@_Device_Names_@ = Device_Names	Name of the driver instance
@_Device_Driver_Names_@ = Device_Driver_Names	↳ Identifier of the device as defined in ocarina_component.aadl
@_Device_CPU_@ = Device_CPU	↳ Label of the processor in the node hosting this driver
@_Device_Bus_Name_@ = Device_Bus_Name	↳ Name of the bus connected to this driver
@_Device_Init_@ = Device_Init	↳ name of the function (symbol) in charge of the driver initialisation
@_Device_Send_Function_@ = Device_Send_Function	↳ Name of the driver "send" function as defined in the AADL model
@_Device_AADL_Pkg_@ = Device_AADL_Pkg	↳ AADL package containing the driver (deploymentview::dv::someName)
@_Device_ASN1_Module_@ = Device_ASN1_Module	↳ Name of the ASN.1 module containing the type used for the driver configuration
@_Device_Port_Name_@ = Device_Port_Name	↳ Port name used by the driver to connect to the bus
@_Device_Config_@ = Device_Config	↳ Configuration string in ASN.1 Value Notation for the driver
@_Device_ASN1_File_@ = Device_ASN1_File	↳ Path the the ASN.1 file containing the type for the driver configuration
@_Device_Classifier_@ = Device_Classifier	↳ e.g. deploymentview::dv::pb2::ethernet2.others
@_Device_Language_@ = Device_Language	↳ Implementation language for the device driver
@_Device_ASN1_Sort_@ = Device_ASN1_Sort	↳ ASN.1 type name for the device driver configuration
@_Out_Port_Remote_Function_@ = Out_Port_Remote_Function	Vector tag: list of remote function names of out ports
@_In_Port_Queue_Size_@ = In_Port_Queue_Size	Vector tag: list of queue sizes of in ports
@_Block_FPGAConf_@ = Block_FPGAConf	DOCUMENTATION MISSING
@_Out_Port_Remote_Port_Name_@ = Out_Port_Remote_Port_Name	Vector tag: list of remote port names of out ports
@_Out_Port_Remote_Partition_@ = Out_Port_Remote_Partition	Vector tag: list of remote partition names of out ports
@_Out_Port_Queue_Size_@ = Out_Port_Queue_Size	Vector tag: list of queue sizes of out ports
@_Block_Is_Shared_Type_@ = Block_Is_Shared_Type	True if parent of the instance is a shared component
@_Shared_Lib_Dir_@ = Shared_Lib_Dir	Folder hosting the shared component types
@_Property_Names_@ = Property_Names	DOCUMENTATION MISSING
@_Property_Values_@ = Property_Values	DOCUMENTATION MISSING
@_Block_Default_Codegen_@ = Block_Default_Codegen	DOCUMENTATION MISSING
@_Skeletons_@ = Skeletons	DOCUMENTATION MISSING
@_Interface_View_@ = Interface_View	DOCUMENTATION MISSING
@_Timer_Resolution_@ = Timer_Resolution	DOCUMENTATION MISSING
@_Binary_Path_@ = Binary_Path	DOCUMENTATION MISSING
@_Check_Data_View_@ = Check_Data_View	DOCUMENTATION MISSING
@_Debug_Flag_@ = Debug_Flag	DOCUMENTATION MISSING
@_Output_Dir_@ = Output_Dir	DOCUMENTATION MISSING
@_Target_@ = Target	DOCUMENTATION MISSING
@_Other_Files_@ = Other_Files	DOCUMENTATION MISSING
@_Shared_Types_@ = Shared_Types	DOCUMENTATION MISSING
@_Use_POHIC_@ = Use_POHIC	DOCUMENTATION MISSING
@_Data_View_@ = Data_View	DOCUMENTATION MISSING
@_Glue_@ = Glue	DOCUMENTATION MISSING
@_Deployment_View_@ = Deployment_View	DOCUMENTATION MISSING
@_No_Stdlib_Flag_@ = No_Stdlib_Flag	DOCUMENTATION MISSING
@_In_Port_Encoding_Name_@ = In_Port_Encoding_Name	DOCUMENTATION MISSING
@_Out_Port_Encoding_Name_@ = Out_Port_Encoding_Name	DOCUMENTATION MISSING
@_ASN1_Modules_@ = ASN1_Modules	DOCUMENTATION MISSING
@_Device_Packetizer_@ = Device_Packetizer	DOCUMENTATION MISSING
@_Unique_Out_Port_Remote_Port_Names_@ = Unique_Out_Port_Remote_Port_Names	Vector tag: list of unique remote port names of out ports
@_Out_Port_Remote_Node_@ = Out_Port_Remote_Node	Remote node name (may be the same as current node if there are multiple partitions in the node, e.g. in TSP systems)



----------------
@_Device_Address_@ = Address 
@_Device_Network_Number_@ = Network Number 


@@TABLE@@
@@IF@@ @_Property_Names_@ = TASTE::Processor_id
Processor Id = @_Property_Values_@
@@END_IF@@
@@END_TABLE@@

--------------------