
                                     {
@@INLINE@@
                                      .ProcessorID  = 
@@TABLE@@
@@IF@@ @_Property_Names_@ = TASTE::Processor_id
@_Property_Values_@
@@END_IF@@
@@END_TABLE@@
,
@@END_INLINE@@
                                      .SpacecraftID = 0x42,
                                      .NetNum       = @_Device_Network_Number_@,
                                      .ProtocolName = "@_UPPER:Device_Protocol_@",
                                      .Address      = "@_Device_Address_@",
                                      .TaskFlags    = SBN_TASK_POLL},

