#include "sbn_tbl.h"
#include "cfe_tbl_filedef.h"

SBN_ConfTbl_t SBN_ConfTbl = {.ProtocolModules = {
    @@TABLE@@
                                                  {
                                                    .Name        = "@_UPPER:Unique_Protocols_@",
                                                    .LibFileName = "/cf/sbn_@_LOWER:Unique_Protocols_@.so",
                                                    .LibSymbol   = "SBN_@_UPPER:Unique_Protocols_@_Ops",
                                                    .BaseEID     = 0x0100
                                                  }
    @@END_TABLE@@
                                                },
                             .ProtocolCnt     = @_Unique_Protocols'Length_@,
                             .Peers =
                                 {
@_Nodes_@
                                 },
                             .PeerCnt = @_Device_Names'Length_@};

CFE_TBL_FILEDEF(SBN_ConfTbl, SBN.SBN_ConfTbl, SBN Configuration Table, sbn_conf_tbl.tbl)
