@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fpartition.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_node.ascii
# Build of node @_Node_Name_@ for @_CPU_Platform_@
# (rule generated by templates/concurrency_view/aadl_4_makefile/node.tmplt)
@@-- To mix Ada and C some platforms require the generation of a symbol named "adainit" that
@@-- is in charge of initializing all Ada modules when the program entry point is in C
@@-- Native (Linux/x86) gnat generate this automatically, but not RTEMS and RPI cross-compilers
@@-- The pattern to generate this symbol is in partition.tmplt ; it depends on the platform-
@@-- specific gnatmake and gnatbind, that we define here
@@IF@@ @_CPU_Platform_@ = PLATFORM_LEON_RTEMS_POSIX or @_CPU_Platform_@ = PLATFORM_AIR
CROSS_GNATMAKE?=sparc-rtems5-gnatmake
CROSS_GNATBIND?=sparc-rtems5-gnatbind
@@ELSIF@@ @_CPU_Platform_@ = PLATFORM_RPI
CROSS_GNATMAKE?=arm-linux-gnueabihf-gnatmake
CROSS_GNATBIND?=arm-linux-gnueabihf-gnatbind
@@END_IF@@

@@IF@@ @_CPU_Platform_@ = PLATFORM_LEON_RTEMS_POSIX
 @@INLINE@@
   @_LOWER:Node_Name_@_@_CPU_Name_@:	
   @@TABLE@@
      @_LOWER:Partition_Names_@_glue
   @@END_TABLE@@
   DriversConfig/drivers_config.h
 @@END_INLINE@@
@@ELSIF@@ @_CPU_Platform_@ = PLATFORM_AIR
 @@INLINE@@
  @_LOWER:Node_Name_@_@_CPU_Name_@:	
   @@TABLE@@
      @_LOWER:Partition_Names_@_glue
   @@END_TABLE@@
 @@END_INLINE@@
	# generate the xml file for AIR and call AIR's configure script
	ocarina -aadlv2 -v -disable-annexes=emv2 -g air_configuration \
                -r deploymentview.final system.aadl deployment.aadl \
                Cheddar_Properties.aadl arinc653.aadl data_model.aadl \
                TASTE_IV_Properties.aadl TASTE_DV_Properties.aadl \
                taste_properties.aadl base_types.aadl \
                ../dataview/dataview_aadlv2.aadl ../../InterfaceView.aadl ../../DeploymentView.aadl \
                @@INLINE@@
                @@TABLE@@
                     @@IF@@ @_VP_Platforms_@ = PLATFORM_AIR_IOP
                               $HOME/tool-inst/share/SharedTypes/air_device/air_device-iv-air_device.aadl \
                     @@END_IF@@
                  @@END_TABLE@@
                @@END_INLINE@@
                ../../../common/ocarina_components.aadl && \
        cd deploymentview_final && rm -f Makefile && (configure --keep-files-silent)
	@echo "XML generated, AIR configuration done, building..."
	$(MAKE) -j -C @_Node_Name_@ -f Makefile.@_Node_Name_@
	@echo Putting partitions alltogether
	$(MAKE) -j -f Makefile.air && mkdir -p ../binaries && cp deploymentview_final/executable/* ../binaries
@@ELSE@@
@@-- Native platform: use the path to the partition binary
@@INLINE()( )()@@
   @_LOWER:Node_Name_@_@_CPU_Name_@:
   @@TABLE@@
      @_LOWER:Partition_Names_@_glue
   @@END_TABLE@@
   DriversConfig/drivers_config.h
@@END_INLINE@@
@@END_IF@@
	$(MAKE) -j -C @_Node_Name_@ -f Makefile.@_Node_Name_@

@@IF@@ @_Target_@ = SIMU
@_LOWER:Node_Name_@_simu:	@_LOWER:REPLACE_ALL(,/):Partition_Names_@_simu DriversConfig/drivers_config.h simulation.asn
	#asn2dataModel -toAda -allboards -o ../dataview/Ada simulation.asn ../dataview/dataview-uniq.asn
	$(MAKE) -j -C @_Node_Name_@ -f Makefile.@_Node_Name_@ simulate
@@END_IF@@

@_Partitions_@
