@@SET@@ TABLES_ENABLED = FALSE
@@SET@@ MESSAGES_ENABLED = True
@@SET@@ EVENTS_ENABLED = True
/*
 * @file
 *
 * User header file
 */

#ifndef @_UPPER:Name_@_USER_H
#define @_UPPER:Name_@_USER_H

#include "@_LOWER:Name_@_app.h"
@@IF@@ @_Language_@ = QGenC

// Load QGen wrapper file
#include "@_LOWER:Name_@_vm_if.h"
@@END_IF@@

/*
** global data
*/
extern @_UPPER:Name_@_APP_Data_t @_UPPER:Name_@_APP_Data;


void @_UPPER:Name_@_User_Main(void);

@@IF@@ @_Language_@ = QGenC

@@TABLE@@
void @_UPPER:Name_@_QGen_Wrapper_@_List_Of_RIs_@(void);
@@END_TABLE@@
@@END_IF@@

#endif /* @_UPPER:Name_@_USER_H */