@@-- The up to date list of tags available for this template is available here:
@@-- https://taste.tuxfamily.org/wiki/index.php?title=Kazoo_Templates_Documentation#templates.2Fconcurrency_view.2Fsub.2Fpartition.tmplt
@@-- If you are using vim, go over the URL and pres gx in to follow the link
@@-- If you have no internet access you can also use (with vim) Ctrl-W-f or gf in vim to open the text doc:
@@-- $HOME/tool-inst/share/kazoo/doc/templates_concurrency_view_sub_node.ascii
@@-- To mix Ada and C some platforms require the generation of a symbol named "adainit" that
@@-- is in charge of initializing all Ada modules when the program entry point is in C
@@-- Native (Linux/x86) gnat generate this automatically, but not RTEMS and RPI cross-compilers
@@-- The pattern to generate this symbol is in partition.tmplt ; it depends on the platform-
@@-- specific gnatmake and gnatbind, that we define here
@_Partitions_@
